# DCApp

./: .gitignore  README.md  settings.gradle
DCAppv1/: build.gradle
DCAppv1/src/androidTest/java/com/xunchijn/dcappv1/: ExampleInstrumentedTest.java
DCAppv1/src/androidTest/java/com/xunchijn/sichuan/: ExampleInstrumentedTest.java
DCAppv1/src/androidTest/java/com/xunchijn/tongshan/: ExampleInstrumentedTest.java
DCAppv1/src/main/: AndroidManifest.xml
DCAppv1/src/main/java/com/xunchijn/dcappv1/: MainActivity.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/adapter/: DomainDetailsAdapter.java  DomainsAdapter.java  HistoryAdapter.java  MessagesAdapter.java  PictureAdapter.java  SearchAdapter.java  SelectAdapter.java  SelectedAdapter.java  SettingAdapter.java  StatisticAdapter.java  SubTitleAdapter.java  TitleAdapter.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/base/: AbsBaseActivity.java  BaseConfig.java  BaseView.java  CarInfo.java  DCApplication.java  Result.java  TitleFragment.java  UserInfo.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/common/: CommonApi.java  Hello.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/data/: CommonApi.java  CommonService.java  EventApi.java  EventService.java  MapApi.java  MapService.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/event/: TestData.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/location/: LocationActivity.java  LocationContrast.java  LocationFragment.java  LocationPresenter.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/statistic/: StatisticActivity.java  StatisticAdapter.java  StatisticContrast.java  StatisticFragment.java  StatisticItem.java  StatisticPresenter.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/test/: TestActivity.java  TestData.java  TimePickerDialog.java
DCAppv1/src/main/java/com/xunchijn/dcappv1/trace/: TraceActivity.java  TraceContrast.java  TraceFragment.java  (+1 more)
DCAppv1/src/main/res/drawable/: bg_black_round_line_24dp.xml  bg_blue_round_line_4dp.xml  bg_blue_round_rect_4dp.xml  bg_gray_round_line_32dp.xml  bg_gray_round_line_4dp.xml  bg_gray_round_line_4dp_bottom.xml  bg_gray_round_rect_2dp.xml  bg_red_round_rect_8dp.xml  btn_blue_bg_round_4dp.xml  btn_text_color_blue_white.xml
DCAppv1/src/main/res/layout/: activity_base_layout.xml  activity_common_search.xml  activity_event_history.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_select.xml  activity_set_department.xml  activity_show_picture.xml  activity_splash.xml  activity_statistic.xml  adapter_attendance_details.xml  adapter_details.xml  adapter_domain_details.xml  adapter_emp_position.xml  adapter_event_history.xml  adapter_messages.xml  adapter_report_dapartment.xml  adapter_report_picture.xml  adapter_report_setting.xml  adapter_report_sub_department.xml  adapter_search_list.xml  adapter_select_item.xml  adapter_select_long.xml  adapter_select_short.xml  adapter_selected.xml  adapter_statistic.xml  adapter_statistic_domain.xml  adapter_statistic_domain_details.xml  adapter_subtitle_v.xml  adapter_title.xml  dialog_date_picker.xml  dialog_fragment_notice.xml  dialog_select.xml  dialog_select_time.xml  dialog_setting.xml  dialog_time_picker.xml  fragment_current_position.xml  fragment_details.xml  fragment_event_history.xml  (+15 more)
DCAppv1/src/main/res/menu/: slide_menu.xml
DCAppv1/src/main/res/values/: colors.xml  strings.xml  styles.xml
DCAppv1/src/main/res/values-v19/: colors.xml  styles.xml
DCAppv1/src/test/java/com/xunchijn/dcappv1/: ExampleUnitTest.java
DCAppv1/src/test/java/com/xunchijn/sichuan/: ExampleUnitTest.java
DCAppv1/src/test/java/com/xunchijn/tongshan/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xunchijn/administrator/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: inputtext.xml  lineborder.xml  spinner.xml
app/src/main/res/layout/: activity_dialog_fragment.xml  activity_emp_map.xml  activity_emp_trajectory_map.xml  activity_historical_details.xml  activity_list_adapter.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report_event.xml  activity_trash_report.xml  activity_truck_map.xml  adapter_dialog_item.xml  date_time.xml  trash_reportlist_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+490 files in other folders)
