<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="12sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门："
        android:textSize="12sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区域："
        android:textSize="12sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态："
        android:textSize="12sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址："
        android:textSize="12sp"/>
</LinearLayout>