<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    <TextView
        android:id="@+id/backtxt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="确定"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#63b8ff"
        android:textColor="#ffffff"
        />
    <!--<TextView-->
        <!--android:id="@+id/loctxt"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="定位"-->
        <!--android:textSize="18sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#63b8ff"-->
        <!--android:textColor="#ffffff"-->
        <!--/>-->
</RelativeLayout>