<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="事件上报"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnEmpMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="人员地图"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnTruckMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="车辆地图"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnEmptrajectory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="人员轨迹"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnbtnTrucktrajectory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="车辆轨迹"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/btnLoginOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
